html {
    scroll-behavior: smooth;
}

:root {
    --green: #afeec5;
    --light-green: #d1f4ddf8;
    --header: #efedde;
  }

body, textarea {
    font-size: 20px;
    font-family: "Edu SA Hand";
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;    
    margin: 0;
    line-height: 1.4em;
    background-color: var(--light-green);
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Dancing Script", serif;
    font-weight: 400;
    font-style: normal;
}
h1 {
    font-size: 3rem;
    margin: 0;
}
h2 {
    margin-bottom: 32px;
    font-weight: 600;
}
h3 {
    font-weight: 600;
}
.container {
    max-width: 1200px;
    margin: auto;
    padding: 10px;
}
a {
    color: green;
}
h2 {
    text-align: center;
}
img {
    width: 100%;
}
#teaching {
    filter: blur(2px);
    margin: auto;
}
/**Header**/
header {
    background-color: var(--header);
}
header a {
    text-decoration: none;
    color: #000;
}
header .nav_button:hover {
    color: var(--green);
    background-color: #ffffff;
    border-radius: 10px;
    padding: 5px 10px;
}
header .container {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
header .container > a {
    width: 250px;
    margin: auto;

}
header ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    margin: 0;
}
.button {
    background-color: var(--green);
    border-radius: 10px;
    padding: 5px 10px;
}
.button:hover {
    background-color: #ffffff;
}
nav li {
    margin: 0 1em;
    position: relative;
    padding-bottom: 20px;
    padding-top: 20px;
    z-index: 1;
}
.sub-menu {
    position: absolute;
    left: 0;
    flex-direction: column;
    margin-top: 20px;
    gap: 20px;
    background-color: #fff;
    border: 1px solid #efefef;
    border-radius: 20px;
    padding: 20px 20px 20px 20px;
    align-items: flex-start;
    display: none;
    z-index: 1;
}
.sub-menu li {
    padding: 0;
}
nav li:hover > .sub-menu,
nav li > .sub-menu:hover  {
    display: flex;
}
.navTogglerMenu, .navToggler {
    display: none;
}
.title {
    background-color: var(--green);
    text-align: center;
    color: black;
    margin-bottom: 30px;
    padding: 20px 0;
}
#dropdown {
    height: 100px;
}
#big {
    height: 60px;
}
#bigger {
    height: 100px;
}
/**Home Page**/
body.home {
    background-color: #efefef;
}
.hero {
    background-color: var(--green);
}
.hero .container {
    display: flex;
    justify-content: space-between;
    padding: 50px 20px;
}
.hero img {
    width: 300px;
}
.hero .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    text-align: center;
}
.feature-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-bottom: 20px;
}
.feature-block {
    text-align: center;
    background-color: var(--green);
    padding: 20px;
    flex: auto;
    width: 32%;
}
.team {
    padding-bottom: 20px;
}
.team img {
    width: 80px;
    margin: auto;
}
/**About Page**/
.container.small {
    max-width: 1000px;
}
.overview-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1000px;
    margin: auto;
} 
.overview-container h2 {
    text-align: left;
}
.overview-container>div {
    flex: 1;
    min-width: 300px; /* Ensures a minimum width for items */
    margin: 10px; /* Adds spacing between elements */
}
.video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.light-grey-bg {
    background-color: #aac9a6;
    padding: 20px 0;
}
.about-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.about-block {
    text-align: center;
    width: 25%;
}
.about-block a {
    text-decoration: none;
    color: #000;
}
.about-block img {
    width: 80px;
    height: 80px;
    margin: auto;
}
.close-btn {
    color: #000;
    position: absolute;
    font-size: 28px;
    top: 20px;
    right: 20px;
}
.close-btn:hover,
.close-btn:focus {
    color: #e6a563;
    text-decoration: none;
    cursor: pointer;
}
.modal:target {
    display: block;
}
.careers-container {
    margin-bottom: 50px;
}
.about button {
    border: 0px;
}
/**Community Page**/
.community {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
    max-width: 1000px;
}
.event-block {
    border: 1px solid #efefef;
    box-shadow: 10px 10px 10px #efefef;
    text-align: center;;
}
.event-block img {
    width: 100%;
}
.event-block h3, .event-block p {
    padding: 0 20px;
}
.event-block.featured {
    grid-column: span 2;
    display: grid;
    grid-template-areas: 
    "image title"
    "image text";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    grid-column-gap: 20px;
}
.event-block.featured img {
    grid-area: image;
}
.event-block.featured h3 {
    grid-area: title;
    text-align: left;
}
.event-block.featured p {
    grid-area: text;
    text-align: left;
}
.event-block span {
    font-style: italic;
    color: #787878;
    font-size: 0.9em;;
}
.event-block p {
    padding-bottom: 20px;
}
/**Feature Page**/
.feature-page-block {
    border: 1px solid #efefef;
    padding: 20px;
    border-radius: 20px;
}
.feature-page-block h3 {
    text-align: center;
}
.feature-page-block img {
    height: 200px;
    object-fit: cover;
}
ul.paw-list {
    list-style: none; 
    padding: 0; 
}
ul.paw-list li {
    position: relative; 
    padding-left: 30px; 
    margin-bottom: 10px;
}
ul.paw-list li::before {
    content: "\f118"; 
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900; 
    position: absolute; 
    left: 0; 
    top: 0; 
    color: #333; 
}
.accordion {
    max-width: 700px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 30px;
}  
.accordion-item {
    border-bottom: 1px solid #ddd;
    position: relative;
}  
.accordion-checkbox {
    display: none;
} 
.accordion-header {
    display: block;
    background-color: #f9f9f9;
    color: #333;
    cursor: pointer;
    padding: 15px;
    text-transform: capitalize;
    transition: background-color 0.3s;
}  
.accordion-header:hover {
    background-color: #eee;
}  
.accordion-content {
    max-height: 0;
    overflow: hidden;
    background-color: #fff;
    padding: 0 15px;
    transition: max-height 0.3s ease, padding 0.3s ease;
}  
.accordion-content p {
    margin: 15px 0;
}  
.accordion-checkbox:checked ~ .accordion-content {
    max-height: 200px;
    padding: 15px;
}   
/**Contact**/
.contact-container {
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
    justify-content: center;
}
.contact-container .address-container {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.contact-container .form-container {
    width: 70%;
    max-width: 600px;
}
form {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns of equal width */
    gap: 1rem;
}
.form-group {
    display: flex;
    flex-direction: column;
}
.full-width {
    grid-column: span 2; 
}
input[type="email"],input[type="text"],input[type="tel"],textarea, select {
    width:100%;
    height:38px;
    padding:6px 10px;
    background-color:#fff;
    border:1px solid #D1D1D1;
    border-radius:4px;
    box-shadow:none;
    box-sizing:border-box;
}
textarea {
    min-height:65px;
    padding-top:6px;
    padding-bottom:6px;
}
form label {
    font-weight:600;
    margin-bottom: 10px;
}
form input[type="checkbox"], form input[type="radio"] {
    display:inline;
}
form .inline-checkbox label {
    font-weight: 400;
}
input[type="submit"] {
	padding: 0 30px;
	font-size: 11px;
	font-weight: 600;
	line-height: 38px;
	letter-spacing: .1rem;
	text-transform: uppercase;
	background-color: transparent;
	border-radius: 4px;
	border: 1px solid #bbb;
	cursor: pointer;
 }
input[type="submit"]:hover, input[type="submit"]:focus {
    color:#333;
    border-color:#888;
    outline:0;
}
input[type="text"]:required, input[type="tel"]:required, input[type="email"]:required {
    border-color:red;
}
input[type="text"]:valid, input[type="tel"]:valid, input[type="email"]:valid {
    border-color:green;
}
/**Footer**/
footer {
    text-align: center;
    background-color: var(--header);
    padding: 20px;
}
footer > div {
    display: flex;
    justify-content: center;
}
footer img {
    width: 35px;
}
#topBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    border-radius: 10px;
    display: none;
}
#topBtn:hover {
    background-color: #fff;
    color: #333;
    border: 1px solid black;
}

.address-container .form-container {
    margin: 20px;
    width: 1fr;
}

#map {
    margin: auto;
}

#sub:hover {
    color: var(--green);
    border-radius: 0px;
    padding: 0px;
}

/**Tablet Styles**/
@media only screen and (max-width: 1040px) {
    .community {
        grid-template-columns: repeat(2, 1fr);
    }
    .event-block.featured {
        grid-column: span 2;
    }
    .features-page .feature-container {
        flex-wrap: wrap;
        gap: 10px;
    }
    .features-page .feature-page-block {
        width: 40%;
    }

    #map {
        width: 100%;
        height: 300px;
    }

    #map iframe {
        width: 100%;
        height: 100%;
    }
}

/**Mobile Styles**/
@media only screen and (max-width: 767px) {
    header .container {
        flex-wrap: wrap;
        position: relative;
    }
    header img {
        width: 200px;
    }
    header nav {
        position: absolute;
        width: 100%;
        top: 220px;
        left: 0;
        display: none;
    }
    header nav ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100vw;
        background-color: var(--green);
        padding: 0;
        border-top: 1px solid #fff;
    }
    header nav li {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #fff;
        padding: 10px 0;
        margin: 0;
        background-color: var(--green);
    }
    header nav li ul li{
        background-color: white;
    }
    header .button {
        width: 100%;
        border-radius: 0;
        display: block;
        padding: 10px;
    }
    .navToggler, .navTogglerMenu {
        display: block;
    }
    .navTogglerMenu img {
        width: 25px;
    }
    .navToggler:checked ~ nav {
        display: block;
    }
    .navToggler, .menuClose, .navToggler:checked ~ .navTogglerMenu .menuOpen {
        display: none;
    }
    .navToggler:checked ~ .navTogglerMenu .menuClose {
        display: block;
    }
    .sub-menu {
        display: flex;
        position: relative;
        border-radius: 0;
        gap: 20px;
        padding: 10px;
    }
    .hero .container {
        display: block;
        text-align: center;
    }
    .hero .hero-text {
        width: 100%;
        margin-bottom: 30px;
    }
    .feature-container {
        flex-direction: column;
        gap: 20px;
    }
    .feature-block {
        width: 100%;
    }
    .testimonial-container {
        flex-direction: column;
        gap: 20px;
    }
    .testimonial-block {
        width: 100%;
    }
    .about-container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .about {
        text-align: center;
    }
    .about-container {
        gap: 50px;
    }
    .about-block {
        flex-direction: column;
    }
    .overview-container h2 {
        text-align: center;
    }
    .community {
        grid-template-columns: repeat(1, 1fr);
    }
    .event-block.featured {
        grid-column: span 2;
    }
    .features-page .feature-container {
        display: block;
    }
    .features-page .feature-page-block {
        width: 100%;
    } 
    .community {
        display: flex;
        flex-direction: column;
    }
    .event-block.featured {
        display: flex;
        flex-direction: column;
    } 
    .contact {
        text-align: center;
    }
    .contact-container {
        flex-direction: column;
    }
    .contact-container .address-container, .contact-container .form-container {
        width: 100%;
    }
    form {
        grid-template-columns: 1fr;
    }
    .full-width {
        grid-column: span 1;
    }
}
